<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center; /* centers child elements horizontally */
            align-items: center; /* centers child elements vertically */
            height: 90vh;
        }
        form{
            width: 300px;
            height: auto;
            max-height: 90%;
            max-width: 90%;
            background-color: rgba(255, 255, 255, 0.151);
            color: white;
            text-align: center;
            border-radius: 10px;
        }
        form div{
            display: block;
            text-align: center;
            margin-top:30px;
        }
        label{
            display: block;
        }
        .btn-submit{
          margin-top: 20px;
          margin-bottom: 50px;
          width: 75px;
          height: 30px;
          background-color: #030344;
          color: white;
          border-radius: 20px;
          border-width: 1.5px;
          border-color: #443f3f;
        }
    </style>
</head>
<body>
    <form action="" method="post">
      <h1>¡Bienvenido!</h1>
        <div>
            <label for="user">Usuario</label>
            <input type="text" id="user" name="username">
        </div>
        <div>
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password">
        </div>
        
        <input class="btn-submit" type="submit" value="Envíar">
    </form>
</body>
</html>

